<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta charset="UTF-8">
    <title>Летописи | VALTEER</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .post-date { color: #ff4dff; font-weight: bold; margin-bottom: 10px; display: block; }
        .blog-post { border-left: 5px solid #9147ff; }
    </style>
</head>
<body>
    <div class="moon"></div>

    <nav class="main-nav">
    <a href="index.html" class="nav-link">Главная</a>
    <a href="members.html" class="nav-link">Участники</a>
    <a href="blog.html" class="nav-link active">Блог</a>
    <a href="gallery.html" class="nav-link">Фан-арты</a>
</nav>

    <div class="container">
        <h1 class="title">Летописи Культа</h1>
        
        <article class="card blog-post">
            <span class="post-date">26 февраля, 2026г.</span>
            <h2>Великое прохождение Cult of the Lamb</h2>
            <p>Сегодня на стриме мы наконец-то победили финального босса! Это было легендарно. Спасибо всем, кто был в чате!</p>
        </article>

    <article class="card blog-post">
        <span class="post-date">17 марта, 2026г.</span>
        <h2>Легендарное событие - 2 аукциона по играм за 1 стрим</h2>
        <p>Сегодня произошло по-настоящему легендарное событие! На первом аукционе победу одержал хоррор Neverending Nightmares, который был пройден на одном дыхании всего за 1 час 41 минуту.
​В связи с таким стремительным финалом мы сразу провели второй аукцион. Новым фаворитом стала Dark Souls: Remastered. К покорению этого хардкорного шедевра мы приступим уже на следующем стриме! В первые истории прошло 2 аукциона за один стрим </p>
    </article>
    </div>

    <footer>VALTEER COMMUNITY • 2026</footer>
</body>
</html>
